<!DOCTYPE html>

<head>
    <style>
        div {
            display: block;
        }

        .parent {
            background-color: #009EF8;
            padding: 5px;
            font-size: x-large;
        }


        .child {
            height: 30px;
            padding: 10px;
            margin: 10px;
        }

        .child-one {
            background-color: #6CE978;
        } 

        .child-two {
            background-color: #FE8275;
        }

        .child-three {
            background-color: #FF89E7;
        }

        .parent {
            position: relative;
        }

        .child-one {
            position: absolute;
            top: 0;
        }


        .child-two {}

        .child-three {}
    </style>
</head>

</html>

<body>

    <div class="parent">Parent
        <div class="child child-one">One</div>
        <div class="child child-two">Two</div>
        <div class="child child-three">Three</div>
    </div>

    Learn CSS positions in 9 minutes
    static => relative => absoulute => fixed => sticky
    Position: https://www.youtube.com/watch?v=jx5jmI0UlXU
    Sticky position: https://www.youtube.com/watch?v=NzjU1GmKosQ


    echo "# css-learn-positions" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git remote add origin git@github.com:cumanacr/css-learn-positions.git
    git push -u origin master
</body>